<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>PEPE Card</title>
</head>
<body>
    <div class="container">
        <div class="overlay"></div>
        <div class="card"></div>
    </div>
    <script>
        const container = document.querySelector('.container');
        const overlay = document.querySelector('.overlay');

        container.addEventListener('mousemove', (e) => {
            let x = e.offsetX;
            let y = e.offsetY;
            let rotateY = 0.05 * x - 20;
            let rotateX = 0.05 * y - 20;

            overlay.style = `background-position : ${x/3 + y/3}%`

            container.style = `transform : perspective(1000px) rotateY(${rotateY}deg) rotateX(${rotateX}deg)`;
        })
        container.addEventListener('mouseout', () => {
                overlay.style = 'filter : opacity(0)'
                container.style = 'transform : perspective(1000px) rotateY(0deg) rotateX(0deg)';
            })
    </script>
    <style>
        .container {
            width: 810px;
            height: 810px;
            transition: all 0.1s;
            position: relative;
        }
        .overlay {
            position: absolute;
            width: 810px;
            height: 810px;
            background: linear-gradient(105deg,
            transparent 40%,
            rgba(125, 228, 21, 0.8) 45%,
            rgba(229, 236, 20, 0.6) 50%,
            transparent 54%);
            filter: brightness(1.0) opacity(0.9);
            mix-blend-mode: screen;
            background-size: 150% 150%;
            background-position: 100%;
            transition: all 0.1s;

        }
        .card {
            width: 810px;
            height: 810px;
            background-image: url('pepe.jpg');
            background-size: cover;
        }
    </style>
</body>
</html>